{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HR.Identity.API",
    "Audience": "HR.Microservices",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  }
}
